# If you want some example snippets, check out:
# https://github.com/atom/language-gfm/blob/master/snippets/gfm.cson

'.source.gopeg':
  'Method documentation':
    'prefix': 'doc'
    'body': '@@ ${1:method} - ${2:description}'
  'Expression Precedence':
    'prefix': 'exp'
    'body': '---\n
# Expression parsing option\n
%expr  = ${1:EXPR}   # Rule to which to apply the precedence climbing method\n
%binop = L <= <> < >= > # Precedence Level 1\n
%binop = L + -  # Precedence level 2\n
%binop = L * /  # Precedence level 3\n
'
  'Rule':
    'prefix': 'ru'
    'body': ' ${1:nonterminal} <- ${2:rulebody}'
